spring.application.name=auth-server
server.port=8081

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500


#spring.security.oauth2.authorizationserver.client.pkceclient.registration.client-id=web-client
#spring.security.oauth2.authorizationserver.client.pkceclient.registration.client-authentication-methods=none
#spring.security.oauth2.authorizationserver.client.pkceclient.registration.authorization-grant-types=authorization_code
#spring.security.oauth2.authorizationserver.client.pkceclient.registration.redirect-uris=http://127.0.0.1:3000
#spring.security.oauth2.authorizationserver.client.pkceclient.registration.scopes=openid
#spring.security.oauth2.authorizationserver.client.pkceclient.require-authorization-consent=false
#spring.security.oauth2.authorizationserver.client.pkceclient.require-proof-key=true

logging.level.org.springframework.security=trace


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2
