spring.application.name=auth-gateway


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500



#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=http://127.0.0.1:3000
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=GET,POST,PUT,DELETE,OPTIONS,HEAD
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://127.0.0.1:3000
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS


#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true


spring.cloud.gateway.routes[0].id=productService
spring.cloud.gateway.routes[0].uri=lb://auth-product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/product/(?<segment>.*),/$\{segment}
#spring.cloud.gateway.routes[0].filters[1]=TokenRelay=
#spring.cloud.gateway.routes[0].filters[2]=RemoveRequestHeader=Cookie

#spring.cloud.gateway.routes[1].id=web
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:3000
#spring.cloud.gateway.routes[1].predicates[0]=Path=/
#spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

#spring.cloud.gateway.routes[1].id=authServer
#spring.cloud.gateway.routes[1].uri=lb://auth-server
#spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/auth/(?<segment>.*),/$\{segment}
#

logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.security=trace

#
#spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, DELETE, PUT, OPTIONS


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081