spring.application.name=auth-gateway


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


spring.cloud.gateway.routes[0].id=productService
spring.cloud.gateway.routes[0].uri=lb://auth-product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/product/(?<segment>.*),/$\{segment}


spring.cloud.gateway.routes[1].id=authServer
spring.cloud.gateway.routes[1].uri=lb://auth-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/auth/(?<segment>.*),/$\{segment}


logging.level.org.springframework.cloud.gateway=DEBUG
